.carousel_images {
  max-height: 600px;
  object-fit: cover;
}

.navbar-vanilla {
  display: flex;
  height: 96px;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.navbar-vanilla a {
  text-decoration: none;
  color: rgb(40,40,40);
  font-size: 15px;
}

.navbar-vanilla-section {
  display: flex;
  align-items: left;
}

.navbar-vanilla-logo {
  height: 64px;
  width: 64;
  object-fit: cover;
  object-position: 50% 50%;
  margin: 0 24px;
}

.navbar-vanilla-brand {
  margin: 5;
  padding-left: 10%;
  margin-left: 10%;
}

.navbar-vanilla-menu a {
  margin: 0 16px;
}

.navbar-vanilla-profile {
  position: relative;
  margin: 0 24px;

}

.players {
  text-align: right;
  font-size: 50%;
}

.navbar-vanilla-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
}

.navbar-vanilla-profile ul {
  position: absolute;
  top: 64px;
  right: 0;
  list-style: none;
  padding: 0;
  margin: 8px 0;
  background-color: white;
  padding: 16px;
  width: max-content;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  text-align: right;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.navbar-vanilla-profile li {
  margin: 8px;
}

.navbar-vanilla-profile.active ul {
  opacity: 1;
  visibility: visible;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (max-width: 576px) {
  .navbar-vanilla-brand {
    font-size: 10px;
  }

  .navbar-vanilla-menu {
    display: none;
  }
}

.item-flip {
  /*customizable*/
  height: 120px;
  width: 700px;
  max-width: 100%;
}

.item-flip-inner {
  /*fixed*/
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.item-flip h2 {
  /*customizable*/
  margin: 50;
  text-align: center;
  font-size: 100%;
}

.item-flip p {
  /*customizable*/
  margin: 50;
  text-align: center;
  font-size: 100%;
}

.item-flip-front, .item-flip-back {
  /*fixed*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  margin-top: 5%;
  padding-top: 2%;
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 75%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /*customizable*/
  border-radius: 16px;
  box-shadow: 0 0 16px rgba(0,0,0,0.3);
  background-color: rgba(206, 203, 203, 0.38);
}

.text-center {
  padding-top: 5%;
}

.item-flip-content {
  padding-inline: 8px;
}

.item-flip-back {
  transform: rotateX(180deg);
}

.item-flip.flipped .item-flip-inner {
  transform: rotateX(180deg);
}

/* De-activate card hover style for mobiles */
@media (min-width: 1100px) {
  .item-flip:hover .item-flip-inner {
  transform: rotateX(180deg);
}
}
